{
  "name": "databases-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "migrate:dev": "infisical run --env=dev --path=/ -- npm run migrate",
    "migrate:prod": "infisical run --env=prod --domain=https://strada-temp-1-service-3887-51be8161-ruo3m20i.onporter.run/api --path=/ --projectId=99f10251-80f5-40c8-b3ca-2e8ccc750300 npm run migrate",
    "build": "npm run generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.1",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
